// Прототип объекта

//     - Object.create()
//     - [[Prototype]]  и   ___proto____
//     - Object.getPrototypeOf()
//     - Собственныe свойства и Object.prototype.hasOwnProperty()
//     - Цепочка прототипов


const objC = {
    z: 5,
};

const objB = Object.create(objC);

console.log(objC);
console.log(objB);
console.log(objC.hasOwnProperty('z'));

// Это собственное свойства объекта
// Это свойство на объекте-прототипе


// Алгоритм поиска свойства в цепочке прототипов

// 1.Поиск начинается с собственных свойства
// 2.Если свойства нет в собственных, поиск переходит к цепочке прототипов
// 3.Поиск прекращается при первом совпадении(есть такое сойство)
// 4.Возвращается значение свойства

